body
  width: 100%
  background: lightgrey

.wrapper
  @include outer-container(120em)
  background: white
  +clearfix
  border: 2px solid orange
  max-width: 100%
  height: 242.75em

// @media screen and (max-width: 739px)
.card
  @media screen and (max-width: 739px)
    // @include outer-container
    @include span-columns(12 of 12)
    width: 95%
    height: 20em
    background: lightyellow
    border: 2px solid lightblue
    margin: 2.5% 2.5% 0 2.5%


@media screen and (min-width: 740px) and (max-width: 1139px)
  .outer-first-row, .outer-second-row
    @include span-columns(12)
    border: 2px solid lightblue
    width: 95%
    height: 20em
    margin: 2.5% 2.5% 0 2.5%
    +inline-block
  .outer-first-row
    .one
      @include span-columns(9 of 12)
      background: lightpink
      opacity: 0.5
      height: 20em
      .top-row
        @include span-columns(12 of 12)
        height: 12em
        border: 2px solid black
        .left
          @include span-columns(4 of 12)
          border: 2px dotted darkgrey
          height: 12em
          margin: 0 0 0 1%
          padding: 0
          // h4
          //   @include span-columns(12 of 12)
          //   height: 10em
          //   font-size: 20px
          //   font-weight: bold
          //   span
          //     color: darkblue
        .right
          @include span-columns(8 of 12)
          border: 2px solid darkgrey
          height: 12em
          margin: 0
          padding: 0
          // img
          //   @include span-columns(12 of 12)
          //   height: 12em
      .bottom-row
        @include span-columns(12 of 12)
        height: 8em
        border: 2px solid black
        .left
          @include span-columns(4 of 12)
          height: 8em
          background: green
        .middle
          @include span-columns(4 of 12)
          height: 8em
          background: green
        .right
          @include span-columns(4 of 12)
          height: 8em
          background: green
    .two
      @include span-columns(3 of 12)
      background: lightgreen
      opacity: 0.5
      height: 20em
      img
        @include span-columns(12 of 12)
        height: 6em
  .outer-second-row
    .one
      @include span-columns(6 of 12)
      background: lightpink
      opacity: 0.5
      height: 20em
      float: left
      margin: 0
      .one, .two
        @include span-columns(6 of 12)
        background: firebrick
        // opacity: 0.5
        height: 20em
        img
          @include span-columns(12 of 12)
          height: 6em
      .one
        margin-right: 2%
    .two
      @include span-columns(6 of 12)
      background: lightgreen
      opacity: 0.5
      height: 20em
      float: right
      margin: 0
      .inner-third-column
        @include span-columns(6 of 12)
        height: 20em
        background: blue
        .cardlet
          @include span-columns(12 of 12)
          height: 6.5em
          margin: 0 0 2% 0
          padding: 0
          background: silver
      .inner-fourth-column
        @include span-columns(6 of 12)
        height: 20em
        .cardlet
          @include span-columns(12 of 12)
          height: 6.5em
          margin: 0 0 2% 0
          padding: 0
          background: silver

@media screen and (min-width: 1140px)
  .wrapper
    width: 90%

    .sidebar
      @include span-columns(2 of 12)
      // background: purple
      // opacity: 0.5
      border: 3px solid purple
      height: 41em
      margin: 0 0 0 1.2%
      padding: 0
    .news
      @include span-columns(10 of 12)
      // background: darkgreen
      // opacity: 0.5
      height: 41em
      margin: 0
      padding: 0
      .outer-first-row, .outer-second-row
        @include span-columns(12)
        border: 2px solid lightblue
        width: 95%
        height: 20em
        margin: 1% 1% 0 1%
        +inline-block
      .outer-first-row
        .one
          @include span-columns(9 of 12)
          // background: lightpink
          // opacity: 0.5
          border: 3px dotted orange
          height: 20em
          .top-row
            @include span-columns(12 of 12)
            height: 16em
            border: 2px solid black
            .left
              @include span-columns(4 of 12)
              border: 2px dotted darkgrey
              height: 16em
              margin: 0 0 0 1%
              padding: 0
              h4
                @include span-columns(12 of 12)
                height: 7em
                font-size: 20px
                font-weight: bold
                span
                  color: darkblue
              p
                // height: 7em
                color: darkgrey
            .right
              @include span-columns(8 of 12)
              border: 2px solid darkgrey
              height: 16em
              margin: 0
              padding: 0
              img
                @include span-columns(12 of 12)
                height: 16em
          .bottom-row
            @include span-columns(12 of 12)
            height: 4em
            border: 2px solid black
            .left
              @include span-columns(4 of 12)
              height: 4em
              border: 2px solid darkgrey
              // background: green
            .middle
              @include span-columns(4 of 12)
              height: 4em
              border: 2px solid darkgrey
              // background: green
            .right
              @include span-columns(4 of 12)
              height: 4em
              border: 2px solid darkgrey
              // background: green
        .two
          @include span-columns(3 of 12)
          // background: lightgreen
          // opacity: 0.5
          border: 2px solid darkgrey
          height: 20em
          .top
            @include span-columns(12 of 12)
            border: 2px solid darkgrey
            height: 7em
            // background: yellow
            margin-bottom: 1em
            img
              @include span-columns(12 of 12)
              height: 7em
          .middle
            @include span-columns(12 of 12)
            border: 2px solid darkgrey
            height: 5em
            // background: yellow
            margin-bottom: 1em
            h5
              @include span-columns(12 of 12)
              height: 5em
          .bottom
            @include span-columns(12 of 12)
            border: 2px solid darkgrey
            height: 5em
            // background: yellow
            p
              @include span-columns(12 of 12)
              height: 5em
      .outer-second-row
        .one
          @include span-columns(6 of 12)
          // background: lightpink
          // opacity: 0.5
          height: 20em
          float: left
          margin: 0
          .top-row, .bottom-row
            @include span-columns(12 of 12)
            padding: 0
            // height: 10em
            border: 2px solid darkgrey
            // background: green
            .left, .right
              @include span-columns(6 of 12)
              border: 2px solid darkgrey
              // background: firebrick
              // opacity: 0.5
              height: 12em
              img
                @include span-columns(12 of 12)
                // height: 7em
            .left
              margin-right: 1%
          .top-row
            .left, .right
              height: 7em
        .two
          @include span-columns(6 of 12)
          // background: lightgreen
          // opacity: 0.5
          border: 2px solid darkgrey
          height: 20em
          float: right
          margin: 0
          .inner-third-column
            @include span-columns(6 of 12)
            height: 20em
            border: 2px solid darkgrey
            // background: blue
            .cardlet
              @include span-columns(12 of 12)
              height: 6.5em
              margin: 0 0 1% 0
              padding: 0
              border: 2px solid darkgrey
              // background: black
              .one, .two, .three
                @include span-columns(12 of 12)
                height: 6.5em
                p
                  @include span-columns(6 of 12)
                  height: 6.5em
          .inner-fourth-column
            @include span-columns(6 of 12)
            height: 20em
            .cardlet
              @include span-columns(12 of 12)
              height: 6.5em
              margin: 0 0 1% 0
              padding: 0
              border: 2px solid darkgrey
              .one, .two, .three
                @include span-columns(12 of 12)
                height: 6.5em
                p
                  @include span-columns(6 of 12)
                  height: 6.5em
