ul li
  +inline-block
  padding-right: 1em

.logo ul:first-child
  width: 25%
  padding: 1em


.logo ul:nth-child(2)
  float: right
  position: relative
  left: -3em
  top: -4em
  padding: 2em
  z-index: 1


.logo h3
  float: right
  position: relative
  top: -10px
  left: 1.4em
  font-size: 4em
  font-weight: bold

span
  color: lightblue

.nav-items
  background-color: #00456e
  color: white

  // width: 100%

.nav-items ul
  text-align: center
  width: 90%
  margin: auto


.nav-items li:last-child
  background-color: black
  padding: 0.80em
