// @import 'libraries/neat/neat-helpers'

$tablet: new-breakpoint(max-width 768px 12)
// $desktop: new-breakpoint(max-width 1920px 12)

$outer-row-height: 20em
$border: 2px solid darkgrey
$card-background-color: #f6f6f6
$card-border-top: 1px solid #4bc6df
$card-padding: 3%
